.section-shaped .shape {
    background: linear-gradient(45deg, #27798f 1%, #ffe3b3 90%);
}



.cont{
    margin-top: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    height: auto;  
}

.mat-button{
    background-color: #9fb3b8;
    color: #ffffff;
    text-align: right;

}

.cards{
    border-radius: 10px;
    padding: 5px;
    border-color: #8c9fa3;
    max-width:290px;
    max-height: auto;
    margin: 10px;
    justify-content: center;
    filter: drop-shadow(2px 0.5px 0.80rem #a3afb1);
    
}


.img-imagen{
    display: flex;
    margin: 16px 0;
    width: 100%;
    height: 100%;
    min-width: 250px;
    max-width: 250px;
    min-height: 250px;
    max-height: 250px;
    border: solid 0.5px #777;
    object-fit: cover;
}

.text-crearplan{
    color: rgb(248, 248, 248);
    text-align: center;
    font-size: medium;
    font-style: oblique;
    font-family: 'Open Sans';
    filter: drop-shadow(2px 0.5px 0.80rem #889496);
}

.text-crearplan:hover{
    cursor: pointer;
    animation-duration: 0.4s;
    filter: drop-shadow(0 0 5px #27798f);
}


:host ::ng-deep .multiselect-dropdown .dropdown-btn {
    border-radius: 10px;
    color: #adadad;
    border: 0.2px solid rgb(240, 238, 238) !important;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px;
    height: 48px;
    display: flex;
    align-items: center !important;
    padding-top: 12px !important;
}

:host ::ng-deep .ck-editor__editable_inline {
    min-height: 150px;
    max-height: 150px;
}

.mat-stroked-button{
    color: #fff;
    border-radius: 5px;
    margin: 0 4px;
    z-index: 50;
}

.button-new{
    text-align: center;
}



.card-img-top{
    display: flex;
    width: 100%;
    height: 100%;
    min-width: 70px;
    max-width: 70px;
    min-height: 70px;
    max-height: 70px;
    object-fit: cover;
   
}

.card-body{
    filter: drop-shadow(0px 0px 0.08rem #e7eff0);
    align-items: center !important;
    line-height: 16px;
    height: 140px;
    overflow: hidden;
    font-family: 'Open Sans';
}

.title{
    text-align: center;
    font-size:x-large;
}

.card-title{
    font-size:15px;
    font-style: bold;
    margin-top: 10px;
}

.show {
    overflow: visible;
    height: auto;
}

.text{
    cursor:pointer;
    font-size: small;
    margin-top: 15px;
    margin-bottom: 10px;
    font-family: 'Open Sans';
}

.card-deck{
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.button-footer-card{
    text-align: right;
}


@media screen and (max-width: 750px) {
  
    .cont{
        margin-top: 30px;
        text-align: center;
        display: flex;
        justify-content: center;
        max-width: 90%;
        height: auto;
    }



    .card-deck{
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 1fr;
    }

}

