.section-shaped .shape {
    background: linear-gradient(45deg, #27798f 1%, #ffe3b3 90%);
}


.card{
    margin: 10px 10px;
    border: none;
    display: block;
}

.cat{
    margin: 10px;
}


::ng-deep .mat-checkbox .mat-checkbox-frame {
    border-radius:50px;
}
  
::ng-deep .mat-checkbox-checked .mat-checkbox-background {
    background-color: #27798f !important;
}
::ng-deep .mat-checkbox-ripple .mat-ripple-element {
    background-color: #27798f !important;
}

.card-body{
    filter: drop-shadow(0px 0px 0.08rem #e7eff0);
    align-items: center !important;
    align-content: center !important;
}

.card-publicacion{
    margin: 0 5px !important;
    margin-top: 10px !important;
    text-align: center;
  
}


.card-border{
    border: solid 0.2px #999;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(116, 141, 141, 0.671);
}

.input-group{
    display: flex;
    overflow: auto;
    margin: auto;
}

.todo{
    display:flex;
}

.example-radio-button {
    margin: 10px;
}
  
  
.visualizan{
    display: block;
    padding-left: 0px;
    text-indent: 0px;

}
  

.editortext{
    display: block;
    text-align: center;
    align-items: center;
    max-width: 100%;
  
}

::ng-deep .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
background-color: #27798f!important;
}

::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
background-color:#27798f!important;   /*inner circle color change*/
}

::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
border-color:#ffe3b3!important; /*outer ring color change*/
}

.card-img-top{
    width: 30%;
    height: auto;
    display: flex !important;
    align-items: center !important;
    align-content: center !important;
    object-fit: cover;
    filter: drop-shadow(0px 0px 0.08rem #d1dbdc);
    margin-top: 10px;
    margin: auto;
}

.form-control{
    filter: drop-shadow(0px 0px 0.08rem #e7eff0);
}

.mat-button{
    background-color: #27798f;
    color: #ffffff;
    text-align: center !important;
    width: 100%;

}


.form{
    display: flex !important;
    flex-direction:column; 
    align-items: center;
    margin-top: 10px;
}  

@media screen and (max-width: 826px){
    .todo{
        display:flex;
        flex-direction: column;
        max-width: 100%;
    }

    .card-publicacion{
        margin: auto;
        margin-top: 0;
        margin-bottom: 10px;
        text-align: center;
        max-width: 100%;
    }

  

    .input-group input{
        max-height: 30px !important;
        max-width: 350px;
        border-radius: 0px 50px 50px 0px !important;
        margin-left: 1px;
        display: flex;
        flex-direction: column;
    }
    
}

@media screen and (min-width: 826px){
    
    .card-publicacion{
        justify-content:start;
        width: 500px;
        max-height: 700px;
        margin-top: 0;
        padding: 40px;
    }

    .input-group input{
        max-height: 30px !important;
        width: 350px;
        border-radius: 0px 50px 50px 0px !important;
        margin-left: 1px;
        display: flex;
        flex-direction: column;
        overflow: auto;
        margin: auto;
    }
}